#skills {
  padding: 96px 0;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin-top: 16px;
    }
    &__context {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 75px;
      grid-row-gap: 48px;
      margin-top: 48px;
    }
  }
}

@media only screen and (max-width: 968px) {
   #skills {
    padding-top: 64px;
   }
   
   
    #skills .wrapper  .wrapper__context {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
}

@media only screen and (max-width: 768px) {
    #skills .wrapper  .wrapper__context {
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(6, 1fr);
     grid-row-gap: 26px;
     grid-column-gap: 55px;
 }
 }

 @media only screen and (max-width: 568px) {
    #skills .wrapper  .wrapper__context {
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(6, 1fr);
     
     grid-row-gap: 16px;
 }
 }

 @media only screen and (max-width: 368px) {
    #skills .wrapper  .wrapper__context {
        
        grid-row-gap: 16px;
        grid-column-gap: 15px;
    }
 }